{
  "name": "expense",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.61.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "svelte": "^5.55.5",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "better-sqlite3": "^12.10.0"
  }
}
